<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa233</title>
    <style>
        body {
          font-family:'Lucida Console', monospace;
          font-size: 18px;
          color: #111;
          background-color: white;
          max-width: 1280px;
          margin: 0 auto;
          padding: 0 50px;
          box-sizing: border-box;
        }
        .landing {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height:100vh; min-height:100dvh;
          text-align: center;
        }
        svg { width: 100%; height: auto; }
        .svg-container { width: 100%; max-width: 800px; display: inline-block; }
        .separator { letter-spacing: -9px; }
        hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
        .quiet, .links-container a { color: inherit; }
        .links-container { font-size: 30px; margin: 20px;  }
        .links-container a { text-decoration: none; margin: 20px 20px; }
        .links-container2 a { color: inherit; }

      </style>
</head>
<body>
    <div class="landing">
        <div class="svg-container">
        <svg  xmlns="http://www.w3.org/2000/svg">
            <text x="420" y="130" font-size="80" text-anchor="middle" fill="#000000" >dotXSec</text>
        </svg>
        </div>
        <div class="links-container">
            <a href="#dotweb">Hamburger</a><span class="separator">|</span>
            <a href="#docs">docs</a><span class="separator">|</span>
            <a href="#work">jobs</a><span class="separator">|</span>
            <a href="#faq">FAQ</a>
        </div>
    </div>

    <div class=".links-container2">

        <h1>开源项目</h1>
        <hr>
        <ul>
            <li>122222</li>
            <li>222221</li>
        </ul>
        <h1>免责声明</h1>
        <hr>
        <p>
            免责声明: 我们不对用户使用这些工具所产生的任何直接或间接损失或损害承担任何责任。 我们不对用户在使用这些工具时可能遇到的任何法律责任承担责任。<br>
        </p>

        
    </div>


</body>
</html>
